# rpd

./: DWP_TemplateBookmarks.docx  DisciplineWorkProgram.sln
DisciplineWorkProgram/: App.axaml  App.axaml.cs  DWP_TemplateBookmarks.docx  DisciplineWorkProgram - Ярлык.lnk  DisciplineWorkProgram.csproj  FOS_TemplateBookmarks.docx  HierarchicalCheckableElement.cs  PRAC_TemplateBookmarks.docx  Program.cs  VKR_TemplateBookmarks.docx  dolznosti.xlsx
DisciplineWorkProgram/Excel/: Converter.cs  NpoiMemoryStream.cs
DisciplineWorkProgram/Extensions/: CellExtensions.cs  ObjectExtensions.cs  RegexPatterns.cs  StringExtensions.cs
DisciplineWorkProgram/Models/: Competence.cs  Discipline.cs  DisciplineDetails.cs  Dwp.cs  Employee.cs  Fos.cs  Helpers.cs
DisciplineWorkProgram/Models/Sections/: RegexPatterns.cs  Section.cs  Sections.cs
DisciplineWorkProgram/Models/Sections/Helpers/: Competencies.cs  ExcelHelpers.cs
DisciplineWorkProgram/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DisciplineWorkProgram/Views/: MainWindow.axaml  MainWindow.axaml.cs
DisciplineWorkProgram/Word/: RegexPatterns.cs
DisciplineWorkProgram/Word/Helpers/: Ooxml.cs  Tables.cs
